# App Settings
APP_NAME="FastAPI LLM Boilerplate"
API_VERSION="/v1"
APP_DESCRIPTION="FastAPI LLM Boilerplate, An extendable async API using FastAPI and Pydantic"
APP_VERSION="0.0.1"
LICENSE_NAME="MIT"
CONTACT_NAME="Parth"
CONTACT_EMAIL="parth.sankhavara@viitor.cloud"

# Environment Settings
ENVIRONMENT="local"
SERVER_HOST="localhost"
SERVER_PORT="8000"


# LLM Settings
LLM_MODEL="gpt-4o-mini"
OPENAI_API_KEY=YOUR_API_KEY
