# APPLICATION HOST
SERVER_HOST=
SERVER_PORT=
SERVER_DEBUG=

# AUTH
SECRET_KEY=

# DB
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

# EMAIL ENVIRONMENT VARIABLES
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
MAIL_PORT=
MAIL_SSL_TLS=
USE_CREDENTIALS=

# AUTH
SECRET_KEY=

# DB
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=

# ADMIN SUPERUSER
ADMIN_USER=
ADMIN_PASS=

# RABBITMQ
RABBIT_USER=
RABBIT_PASSWORD=
rabbit_host=
rabbit_port=

# REDIS
REDIS_HOST=
REDIS_PORT=

# Sentry
SENTRY_DSN=

# PDF
WKHTMLOPDF_PATH=